{
  "development": {
    "username": "root",
    "password": "root",
    "port": "8889",
    "database": "eRecrue_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "port": "8889",
    "database": "eRecrue_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "port": "8889",
    "database": "eRecrue_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
